# Project: Project7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Analysis.o EquationData.o constants.o Solver.o explicit.o implicit.o
LINKOBJ  = main.o Analysis.o EquationData.o constants.o Solver.o explicit.o implicit.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Assignment.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Analysis.o: Analysis.cpp
	$(CPP) -c Analysis.cpp -o Analysis.o $(CXXFLAGS)

EquationData.o: EquationData.cpp
	$(CPP) -c EquationData.cpp -o EquationData.o $(CXXFLAGS)

constants.o: constants.cpp
	$(CPP) -c constants.cpp -o constants.o $(CXXFLAGS)

Solver.o: Solver.cpp
	$(CPP) -c Solver.cpp -o Solver.o $(CXXFLAGS)

explicit.o: explicit.cpp
	$(CPP) -c explicit.cpp -o explicit.o $(CXXFLAGS)

implicit.o: implicit.cpp
	$(CPP) -c implicit.cpp -o implicit.o $(CXXFLAGS)
